[33mcommit fe7f4748b04e67303a4e50431ef85129f9b3bb51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 20:26:38 2023 -0500

    cambiamos el index

[33mcommit 8b754c22918b04492deacecc150ccb158cf5e85f[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 20:24:12 2023 -0500

    cambiamos el index

[33mcommit 1554d91b1e5f89a956f455f7a7b23f1b94d2d89e[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 20:11:34 2023 -0500

    cambiamos el index

[33mcommit e10931723f57db35493c31fdc5179f8e0c4add51[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 20:09:24 2023 -0500

    cambiamos el index

[33mcommit 955e0102f955d8c17ca5baa2e2eae8e10b82ec32[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 20:06:09 2023 -0500

    cambiamos el index

[33mcommit 6373e5704398c60fcb03c23f5ce1a901353f0d0d[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 20:04:44 2023 -0500

    cambiamos el index

[33mcommit 9fc44a6f5692d4058c6aafffb1f1b99cbad604e4[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:59:00 2023 -0500

    cambiamos el index

[33mcommit 443f6804c2e9c55a9cdeab99a03b0562a5677d51[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:55:08 2023 -0500

    cambiamos el index

[33mcommit d08d7b2ab49e7e547977ef725baf5e0b7a1520a5[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:41:50 2023 -0500

    cambiamos el index

[33mcommit 21ad9a6a4f565f741eedfa44d19460f8cffb23a6[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:34:24 2023 -0500

    cambiamos el index

[33mcommit 3fae6c4f1dfc7e207c9b5ed032b7de0fc244086f[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:31:55 2023 -0500

    cambiamos el index

[33mcommit 04340be0ef484849c38b951a238ddd18b7bc2dc5[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:29:21 2023 -0500

    cambiamos el index

[33mcommit 28438723603a042321bf1273cfdf4752ee7eb33b[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:26:52 2023 -0500

    cambiamos el index

[33mcommit dddc07cc43f493ec1b816f210a5ac14ac475fb04[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:24:36 2023 -0500

    cambiamos el index

[33mcommit 0d7575f9d236b63ad854f9ae8255e5a3b1a30c5d[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:18:29 2023 -0500

    cambiamos el index

[33mcommit 439ba0975db01740c19f657aaa6bc54dcc2d4dfb[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:04:40 2023 -0500

    cambiamos el index

[33mcommit 935641ec81fe041e9b08d67b9b7aae82ef8fb786[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 19:00:10 2023 -0500

    cambiamos el index

[33mcommit 640f68f25fe3f7108fdbc9b8d77126fb7926e388[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:48:52 2023 -0500

    cambiamos el index

[33mcommit edf77938c4b1da9a8afd664ec886a17896c37e92[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:24:24 2023 -0500

    cambiamos el index

[33mcommit f587fe6cb4cc47bf3b81282fb05ff789349bd1d0[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:17:35 2023 -0500

    cambiamos el index

[33mcommit ffe2be5d2f0b7fb098ee3dcfdd636432c5d7a753[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:14:05 2023 -0500

    cambiamos el index

[33mcommit 641fdffc01743259449bc17f7b9ed5a84adc7503[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:10:46 2023 -0500

    cambiamos el index

[33mcommit d1df5ca8aba2b9b144548d00b53f5e65e6f8ea85[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:06:48 2023 -0500

    cambiamos el index

[33mcommit 903e917764f31d5bb995fce7d9c957d15a68d864[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:04:04 2023 -0500

    cambiamos el index

[33mcommit 4f8bf7074aeaecb301f6aa3f122f39efeba6fc55[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 18:00:07 2023 -0500

    cambiamos el index

[33mcommit 4937d0e480342170d4e6ffc4a1c4e637876b1a90[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:57:09 2023 -0500

    cambiamos el index

[33mcommit 897cb905d2e4645ca133a3e091c77517e27ffc7f[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:52:48 2023 -0500

    cambiamos el index

[33mcommit a42c089e0f342bda95b84971b18079aa36ca15b4[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:50:10 2023 -0500

    cambiamos el index

[33mcommit 779635e1fb93a29b6ccf9763639eb3b224fec59a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:46:36 2023 -0500

    cambiamos el index

[33mcommit 57e29bef84f1bdb1c974fe272e347caf57dbeee2[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:42:52 2023 -0500

    cambiamos el index

[33mcommit 0ffece0880965c2394d5538e7735f17c2f16ffd9[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:38:25 2023 -0500

    cambiamos el index

[33mcommit ded3521c8e7bd3ffb9018da4f3aea0734d842a49[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:34:55 2023 -0500

    cambiamos el index

[33mcommit 14e650dc2b2091001280172f473e7caa2a409aae[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:31:31 2023 -0500

    cambiamos el index

[33mcommit dbaa606d01cb0675d54ac72f4ba9d98796904f2e[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:28:47 2023 -0500

    cambiamos el index

[33mcommit ca7489fbee80e5e4dacd3f382f427739fa2723f1[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:25:25 2023 -0500

    cambiamos el index

[33mcommit 178822f597cda41329c12573da00e52fed50759f[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:22:17 2023 -0500

    cambiamos el index

[33mcommit b882169b66ff5f6746ecb8e239e03339b9716c0a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:18:04 2023 -0500

    cambiamos el index

[33mcommit 5fd0fda451de6aff129887ee52c69771bdbe2acb[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:15:37 2023 -0500

    cambiamos el index

[33mcommit 27bcac35ed0215eaa9ec78c097de54250f670178[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:11:17 2023 -0500

    cambiamos el index

[33mcommit b567ddd0dab4ca5c2141e711efb98688dd2da10d[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:08:09 2023 -0500

    cambiamos el index

[33mcommit 2992603923e586e5578641747fdc6ca1a68a5a5e[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 17:01:14 2023 -0500

    cambiamos el index

[33mcommit 9d33fb9ad600c0b966396771b88c66d089588dff[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:59:38 2023 -0500

    cambiamos el index

[33mcommit e4c78c0550109877eed7d9606776edef05e8dd74[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:59:02 2023 -0500

    cambiamos el index

[33mcommit 5ffda729589a93e11af29a0d014381e93e3ea255[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:55:56 2023 -0500

    cambiamos el index

[33mcommit 0071d4b4e6303e94b2de7c00b17cd699c9a8149c[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:50:41 2023 -0500

    cambiamos el index

[33mcommit 2cd52612a975cca6d6640bf97a106036d6e3a66f[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:46:15 2023 -0500

    cambiamos el index

[33mcommit 118de77b7cebfe45da6cecb4fa69c713bd26f653[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:43:35 2023 -0500

    cambiamos el index

[33mcommit 9ed520c3dbdc07a074a64e666ffbad6903c30c2c[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:40:44 2023 -0500

    cambiamos el index

[33mcommit 33d20496764cb626b892816b72c4427d03d29e2b[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:39:28 2023 -0500

    cambiamos el index

[33mcommit 43058159ca52e2c8ebbf5319c9079c9c947d7cd8[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:37:41 2023 -0500

    cambiamos el index

[33mcommit d859afb8d28f6d6b74b789e57fcc69e87265bfb2[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:35:23 2023 -0500

    cambiamos el index

[33mcommit 48b5e724231e09eedf2915f7d4930fdbc99a8a24[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:30:29 2023 -0500

    cambiamos el index

[33mcommit 36972cde1e66ba1e620b3034d62a064be52e2a0a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:25:22 2023 -0500

    cambiamos el index

[33mcommit 8f9917f2643f8a79cbead44325b0d99d967385d6[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:21:18 2023 -0500

    cambiamos el index

[33mcommit 84afa74841b3716e5d80642f91a42dc0b68d0cb9[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:19:48 2023 -0500

    cambiamos el index

[33mcommit d3fae79b990c55a4e31b7ab61dd2c795e4bce833[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:15:59 2023 -0500

    cambiamos el index

[33mcommit 1b6694f52363d54da4749a7b1d9e56d45c95b77e[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:12:20 2023 -0500

    cambiamos el index

[33mcommit 1e336d2556e4f3e024fae076332354e821eae1b9[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:09:38 2023 -0500

    cambiamos el index

[33mcommit 68d1128c2df59f5a5d86f2decee56ce34b228e0a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 16:07:45 2023 -0500

    cambiamos el index

[33mcommit 80a00558d76b39ce496e59f453b8cf35f096245f[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:52:51 2023 -0500

    cambiamos el index

[33mcommit 2c7af7b5bdf129dba4952c1464ff3aa6ceaa97cf[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:51:14 2023 -0500

    cambiamos el index

[33mcommit 8a86137d05f38b711311c9dbeeb48f90b71d48a5[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:47:44 2023 -0500

    cambiamos el index

[33mcommit 03630f4eaeb332ef377358f1fde8ff6e989f9239[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:45:37 2023 -0500

    cambiamos el index

[33mcommit 8d1a7426c8482e6579f17635120dac5e086fe7b3[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:43:48 2023 -0500

    cambiamos el index

[33mcommit 6603273057e1e62fdc3ecf48164b34c98b0ebfc1[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:40:48 2023 -0500

    cambiamos el index

[33mcommit cf22815d7ad22f53148a2c4ddf3e81991e2a1e24[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:33:50 2023 -0500

    cambiamos el index

[33mcommit 5ed033e3ca7518d021fa4defe79e2a465fa63de4[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:29:44 2023 -0500

    cambiamos el index

[33mcommit f77875dc16305762c9b75dc72eb4f55e9cda467a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:27:11 2023 -0500

    cambiamos el index

[33mcommit 4f33f5a05a3790d40e5a4903444c67a92b1837f9[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:25:34 2023 -0500

    cambiamos el index

[33mcommit d6610234e024424a6c1a80ba6ba6a0fdbb8b9e0a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:19:52 2023 -0500

    cambiamos el index

[33mcommit ed6fdc9edce08b17cd9a07ce26a429ae10ec252a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:13:57 2023 -0500

    cambiamos el index

[33mcommit 3d040e17f077b1adb711076b4565da8c4404f1cc[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:10:55 2023 -0500

    cambiamos el index

[33mcommit 7fab7d96bf4fdea4be785e697d62b839236a8603[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:05:24 2023 -0500

    cambiamos el index

[33mcommit 5aec6ce3c30e74dff7e90dd8c6c3a2e1d514d64a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 15:03:04 2023 -0500

    cambiamos el index

[33mcommit 9c48700ff309274eeb7194005b8e7e0f8bfb907e[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:58:18 2023 -0500

    cambiamos el index

[33mcommit fdadf91523e2b7e902d04fe9be63dcf7d0437f63[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:55:08 2023 -0500

    cambiamos el index

[33mcommit f699631a8dbe79a74d1ecba7ce78f68aaf6132d6[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:52:24 2023 -0500

    cambiamos el index

[33mcommit a2068d861e39c0a1b9e3f91f3b8042519df8ef35[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:35:15 2023 -0500

    cambiamos el index

[33mcommit 2dce7528fd0b3c28c5ff2bcadf7e7cacf90ecc04[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:32:28 2023 -0500

    cambiamo el index

[33mcommit 7b16c18d84d699c9015f64ee96afa2f682178c6a[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:30:13 2023 -0500

    cambiamos el index

[33mcommit 166aca5927bcbd74f053fe8f6c17028028f3bb96[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:26:43 2023 -0500

    cambiamos el index

[33mcommit c9359de47ffa3bbf4bcb0cf4b627ad890348c4c1[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:14:17 2023 -0500

    cambiamos el index

[33mcommit 40e666e778429af63c37a99acb0e49dc6723192d[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:09:11 2023 -0500

    cambiamos el index

[33mcommit 0b863b73cf8d717e3ac6cfc96e7662f244de1a30[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:06:36 2023 -0500

    cambiamos el index

[33mcommit 7d3bdb9ab7b0923295f8cf714364e7b3b8ed02a9[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 14:03:28 2023 -0500

    cambiamos el index

[33mcommit a43882373ca7fb5de1adcb93849a7094ba324ef9[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 13:58:19 2023 -0500

    cambiamos el index

[33mcommit fa5923d1f85f3b9aead463102055ee274f2ae2b4[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 13:53:48 2023 -0500

    cambiamos el index

[33mcommit d09f055872879adeacfe7b610fd38a924d64d570[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 13:47:37 2023 -0500

    cambiamos el index

[33mcommit 7e2ed3c52cc3e2ec8f36c07a81eb5c1961511965[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 13:38:41 2023 -0500

    cambiamos el index

[33mcommit afc074976ceb7cade48a481c196ce2537b8f46fd[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 13:33:00 2023 -0500

    cambiamos el index

[33mcommit 8b6bd9b0c21c148d22ed774025c8f1e2b940bacd[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 13:03:02 2023 -0500

    first commit

[33mcommit 871fd7a46ec2d13cb4b22f2b381af2b2bd26cb82[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 12:50:00 2023 -0500

    cambianos el index

[33mcommit af92216faf66d93afb51280901e841da41fe033e[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 12:21:54 2023 -0500

    Initial commit

[33mcommit aadb81618e1330ba16edd33ff85c28080497ec6c[m
Author: HackgyPeru <mikizito1@gmail.com>
Date:   Tue Jul 25 12:00:16 2023 -0500

    Initial commit

[33mcommit 16739323029bc8bfa56125f24beae39c07a819f9[m
Author: LuiggiPe <139933622+LuiggiPe@users.noreply.github.com>
Date:   Tue Jul 25 11:46:51 2023 -0500

    Initial commit
