<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Nuevo en Programación</title>
    <style>
	
	   
        }

        h1 {
            padding-top: 100px;
        }

        body {
		
		  margin: 0;
            padding: 0;
            background-image: url("https://pixabay.com/es/illustrations/monitor-binario-sistema-binario-1307227/");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
			
			
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        #boton {
            background-color: #1a5276;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
			
		

        }
    </style>
</head>
<body>

<div class="fb-like" data-href="https://www.facebook.com/hackgype" data-width="80" data-layout="105" data-action="72" data-size="30" data-share="true"></div>
    <h1><p>Luiggipe es un proyecto nacido por el interes 
	del manejo de la programacion y la aficion hacia la tecnologia.</p>
	
 <p>Nuestro objetivo es dotarnos del suficiente conocimiento para ejecutar tipo de programas basados en codigos.</p>
 <div class="fb-like" data-href="https://www.facebook.com/hackgype" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
	</h1>
    <button id="boton">¿ACEPTAS EL DESAFIO?</button>

    <!-- Aquí puedes insertar tu código JavaScript -->
    <script>
        document.getElementById("boton").addEventListener("click", function() {
            alert("¡Dejanos tu like !");
			
    </script>
	
        
</body>
</html>